<html lang="bg">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CSS ФН:81985</title>
    </head>
    <body>
        <main>
            <form id="form">
                <input class="form_element" type="text" name="username" placeholder="Потребителско име">
                <input class="form_element" type="password" name="password" placeholder="Парола">
                <input class="form_element" type="tel" name="phone" placeholder="Телефон">
                <input class="form_element" type="email" name="email" placeholder="Имейл адрес">
                <select class="form_element" id="dropdown" name="role">
                    <option value="owner">Собственик</option>
                    <option value="renter">Наемател</option>
                </select>
                <input class="form_element" type="number" name="apartment" placeholder="Номер на апартамента">
                <input class="form_element" type="submit" id="button" value="Регистрирай ме!">
            </form>
        </main>
    </body>
</html>
